@very-light-gray: #757575;
@light-gray: #616161;
@gray: #424242;
@dark-gray: #212121;
@very-dark-gray: #1d1f21;

@lotus: #D81B60;
@light-lotus: #EC407A;
@white: #FFFFFF;
@grey-white: #E0E0E0;
@fade-white: #F5F5F5;
@cyan: #00BCD4;
@blue: #2196F3;
@light-blue: #03A9F4;
@teal: #009688;
@purple: #9C27B0;
@deep-purple: #673AB7;
@light-deep-purple: #7E57C2;
@indigo: #3F51B5;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@red: #F44336;
@pink: #E91E63;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@light-orange: #f0c674;

@comment: #445261;
